{
  "name": "rcs-smartbi-assistant",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "NODE_ENV=development nodemon src/app.js",
    "build": "prisma generate",
    "prod": "NODE_ENV=production node src/app.js",
    "seed": "node prisma/seed.js",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:reset": "prisma migrate reset",
    "setup:init": "node scripts/setup.js init",
    "setup:clean": "node scripts/setup.js clean",
    "setup:health": "node scripts/setup.js health",
    "init-fallbacks": "node scripts/init-fallbacks.js init",
    "reset-fallbacks": "node scripts/init-fallbacks.js reset",
    "fallback-stats": "node scripts/init-fallbacks.js stats",
    "setup:ai": "npm run init-fallbacks",
    "test": "echo \"Tests not configured yet\" && exit 1",
    "lint": "echo \"Linting not configured yet\" && exit 1",
    "prepare": "prisma generate",
    "postinstall": "prisma generate"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZXyoukai/RCS-SmartBI-Assistant.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/ZXyoukai/RCS-SmartBI-Assistant/issues"
  },
  "homepage": "https://github.com/ZXyoukai/RCS-SmartBI-Assistant#readme",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@prisma/client": "^6.13.0",
    "axios": "^1.12.2",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "csv-parser": "^3.2.0",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "fast-csv": "^5.0.5",
    "helmet": "^8.1.0",
    "joi": "^18.0.1",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^4.0.0",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.6",
    "papaparse": "^5.5.3",
    "pg": "^8.16.3",
    "prettyjson": "^1.2.5",
    "uuid": "^13.0.0",
    "xlsx": "^0.18.5"
  },
  "optionalDependencies": {
    "mariadb": "^3.4.5",
    "mysql2": "^3.15.1",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "nodemon": "^3.1.10",
    "prisma": "^6.13.0"
  }
}
